total 408
drwxrwxrwx 1 thietruong thietruong  4096 Oct 25 10:25 .
drwxrwxrwx 1 thietruong thietruong  4096 Oct 25 09:42 ..
-rwxrwxrwx 1 thietruong thietruong  1957 Oct 20 14:34 CmdParsing.l
-rwxrwxrwx 1 thietruong thietruong  1511 Oct 20 14:34 CmdParsing.y
-rwxrwxrwx 1 thietruong thietruong  2112 Oct 20 14:34 Display.c
-rwxrwxrwx 1 thietruong thietruong   112 Oct 20 14:34 Display.h
-rwxrwxrwx 1 thietruong thietruong 19072 Oct 25 10:23 Display.o
-rwxrwxrwx 1 thietruong thietruong  7798 Oct 25 10:23 Evaluation.c
-rwxrwxrwx 1 thietruong thietruong   114 Oct 20 14:34 Evaluation.h
-rwxrwxrwx 1 thietruong thietruong 17120 Oct 25 10:23 Evaluation.o
-rwxrwxrwx 1 thietruong thietruong  1036 Oct 20 14:34 Expression.c
-rwxrwxrwx 1 thietruong thietruong  1416 Oct 20 14:34 Expression.h
-rwxrwxrwx 1 thietruong thietruong  9536 Oct 25 10:23 Expression.o
-rwxrwxrwx 1 thietruong thietruong  1076 Oct 20 14:34 InternalCommands.c
-rwxrwxrwx 1 thietruong thietruong   170 Oct 20 14:34 InternalCommands.h
-rwxrwxrwx 1 thietruong thietruong 13240 Oct 25 10:23 InternalCommands.o
-rwxrwxrwx 1 thietruong thietruong   784 Oct 25 09:54 Makefile
-rwxrwxrwx 1 thietruong thietruong 87024 Oct 25 10:23 Shell
-rwxrwxrwx 1 thietruong thietruong  4335 Oct 20 14:34 Shell.c
-rwxrwxrwx 1 thietruong thietruong   462 Oct 20 14:34 Shell.h
-rwxrwxrwx 1 thietruong thietruong 16360 Oct 25 10:23 Shell.o
drwxrwxrwx 1 thietruong thietruong  4096 Oct 25 09:45 build
-rwxrwxrwx 1 thietruong thietruong     0 Oct 25 10:25 hehe
-rwxrwxrwx 1 thietruong thietruong 48858 Oct 25 10:23 lex.yy.c
-rwxrwxrwx 1 thietruong thietruong 56368 Oct 25 10:23 lex.yy.o
-rwxrwxrwx 1 thietruong thietruong     0 Oct 25 10:25 output
-rwxrwxrwx 1 thietruong thietruong     0 Oct 25 10:24 output2
-rwxrwxrwx 1 thietruong thietruong  6873 Oct 25 10:23 y.output
-rwxrwxrwx 1 thietruong thietruong 44896 Oct 25 10:23 y.tab.c
-rwxrwxrwx 1 thietruong thietruong  3056 Oct 25 10:23 y.tab.h
-rwxrwxrwx 1 thietruong thietruong 25360 Oct 25 10:23 y.tab.o
