compression = false
levels = 3
level1 = GGGOOGGGGGGGGGGGGGxGPGOOGGGGTGGTTGGGGxGGGG---GLLLGGTGGGGxTTTGGGGGLLLGGTGGGGxTTTTGGGGGGGGGTGGGGx+TTTGGGGGG+GGGGGGGxGGGGGGGGGG+GGGGG>GxGTGTGGGGGG+GGGGGGGx
level2 = GGGG-GGOOnx<GGGFFFO+GxGGGGFFFGGGx+GGGGTTGGDxGGGGGGTGGGx
level3 = GGGGGGGGGGGGGGGx+OOOOOGGGGGGGGGx+OOOGOGGGGGGNGGxOOOOGGGGGGGGGGGxOGGGGGGGGGGGGGGxGGHGGGGTGGGTGGGxGGGGGTTTT+TTTGGxGGGGTTTTTTTTTGGxGTTTTT+TTTTTGGGxTTTTTGGG+TTGGGGxTTTTGGGGGGGGGGGxGGGGGGGGGGGGGGGxGGGGGGGGOOGGnGGxGG<GGGGOOOGGGGGxGGGGGGOOOOOGGGGx
gardenerEnergy = 200
energyBoost = 50
energyRecoverDuration = 1000
diseaseDuration= 5000
waspMoveFrequency=60
hornetMoveFrequency=60
